PORT=3000
HOST=127.0.0.1
SSL_CERT_PATH=/path/to/localhost.crt
SSL_KEY_PATH=/path/to/localhost.key
NEXT_PUBLIC_BACKEND_HOST=https://api.example.com
NEXT_PUBLIC_FRONTEND_HOST=https://example.com
NEXT_PUBLIC_CDN_DOMAIN=cdn.example.com
NEXT_PUBLIC_API_PREFIX=/api
